apiVersion: v2
name: kong-gateway
description: A Helm chart for deploying Kong API Gateway
type: application
version: 1.0.0
appVersion: "3.9"
dependencies:
  - name: kong
    repository: https://charts.konghq.com
    version: "2.47.0"
